<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/Back"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_keyboard_arrow_left_white"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="返回   "
            android:layout_marginLeft="40dp"
            android:alpha="0.87"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />

    </FrameLayout>


    <TextView
        android:id="@+id/Title"
        android:textSize="20dp"
        android:text="标题"
        android:textColor="@color/colorWhite87"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/RefreshImage"
        android:alpha="0"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <teamgodeater.car_net.Widget.RippleView
        android:id="@+id/ActionButton"
        android:layout_marginRight="13dp"
        android:visibility="gone"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="16dp"
        android:layout_gravity="center_vertical|right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

</FrameLayout>