<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Top_Layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/Point2Point"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:alpha="0.54"
                android:src="@drawable/dount" />

            <View
                android:layout_width="2px"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorWhite54" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="4dp"
                android:alpha="0.54"
                android:src="@drawable/dount" />
        </LinearLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <View
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <EditText
                android:id="@+id/From"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:hint="起点"
                android:text="我的位置"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorWhite87"
                android:textColorHint="@color/colorWhite54"
                android:imeOptions="actionSearch"
                android:textSize="16dp" />

            <View
                android:id="@+id/Divider"
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorWhite54" />

            <EditText
                android:id="@+id/To"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:hint="终点"
                android:textColor="@color/colorWhite87"
                android:textColorHint="@color/colorWhite54"
                android:imeOptions="actionSearch"
                android:textSize="16dp" />

        </FrameLayout>

        <teamgodeater.car_net.Widget.RippleView
            android:id="@+id/ActionButton"
            android:padding="2dp"
            android:textColor="@color/colorWhite87"
            android:textSize="16dp"
            android:gravity="center"
            app:src="@drawable/ic_swap_vert_white"
            app:showClickBackground="false"
            app:circelBackground="true"
            app:alphaSrc="0.87"
            app:rippleColor="@color/colorBlack10"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:splitMotionEvents="false"
        android:id="@+id/RecyclerView"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


</LinearLayout>
