<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/Ico"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.87"
            android:src="@drawable/ic_location_on_primery"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TitleMain"
                android:text="测试"
                android:textSize="16dp"
                android:textColor="@color/colorBlack87"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/TitleTip"
                android:text="测试"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorBlack54"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Time"
                android:text="9分钟"
                android:textSize="16dp"
                android:singleLine="true"
                android:textColor="@color/colorGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Distance"
                android:layout_marginTop="2dp"
                android:text="3.5Km"
                android:textSize="12dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    
    <ImageView
        android:src="@drawable/map_bg"
        android:scaleType="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="115dp" />

    <View
        android:background="@color/colorBlack10"
        android:layout_width="match_parent"
        android:layout_height="1px" />

</LinearLayout>